# Reuniões Sistema Shalon

1ª Reunião - 12/05/2015 - Uesb
2ª Reunião - 14/05/2015 - Casa de Jonas(Faltei)
3ª Reunião - 20/05/2015 - Uesb
4ª Reunião - 28/05/2015 - Uesb
5ª Reunião - 05/06/2015 - Casa de Jonas
6ª Reunião - 18/06/2015 - Uesb(Rafael e Carlos)  
7ª Reunião - 01/07/2015 - Casa de Jonas
8ª Reunião - 22/07/2015 - Hangout   
9ª Reunião - 23/07/2015 - Hangout
10ª Reunião - 31/07/2015 - Facebook 
11ª Reunião - 17/08/2015 - Uesb(Rafael e Carlos)  
12ª Reunião - 23/10/2015 - Casa de Jonas
13ª Reunião - 02/12/2015 - Uesb
